<?php
  class Money {
    // DB Stuff
    private $conn;
    private $table = "money_db";
    private $doc_table = "annual_budget_doc";
    private $money_type_table = "money_type";



    public $money_id;
    public $money_type;
    public $money_name;
    public $money_status;
    


    public function __construct($db) {
      $this->conn = $db;
    }


    
  public function money_master()
    {
        $output_array = array();
        $query = "select *, money_id as id, 'master_id' as master, money_name as name, money_status as status, 
                'text' as text , money_type as type , t.type_text as type_text FROM $this->table m
                 LEFT JOIN $this->money_type_table t ON m.money_type = t.type_id 
                WHERE 1 ORDER BY money_type, money_name DESC";

        $stmt = $this->conn->prepare($query);
  
        $stmt->execute();
        
          while($result = $stmt->fetch(PDO::FETCH_ASSOC)) {
             array_push($output_array, $result);
          }


          return  $output_array;
    }

      public function money_dropdown()
    {
        $output_array = array();
        $query = "select *, money_id as id, 'master_id' as master,money_name  as name, money_status as status, 
                'text' as text , money_type as type FROM $this->table 
                WHERE 1 ORDER BY money_type,money_name";

        $stmt = $this->conn->prepare($query);
  
        $stmt->execute();
             array_push($output_array,array("id" => "0000", "name" => "กรุณาเลือกแหล่งเงิน", "money_id" => "0000"));   
          while($result = $stmt->fetch(PDO::FETCH_ASSOC)) {
             array_push($output_array, $result);
          }


          return  $output_array;
    }

 public function save_money($saveMode)
    {

                if($saveMode == 'insert'){          

                        $query = "INSERT INTO $this->table (`money_type`, `money_name`, `money_status`,`money_id`) 
                        VALUES (?,?,?,?)";

                } else if($saveMode == 'update') {

                        $query = "UPDATE $this->table SET 
                        `money_type`= ? ,`money_name`= ?,`money_status`= ? 
                        WHERE  `money_id` = ? ";

                }
                        $stmt = $this->conn->prepare($query);


                                $stmt->bindParam(1, $this->money_type);
                                $stmt->bindParam(2, $this->money_name);
                                $stmt->bindParam(3, $this->money_status);
                                $stmt->bindParam(4, $this->money_id);

                try {

                $stmt->execute();
                        //success
                        $errTxt = "บันทึกข้อมูลในฐานข้อมูลแล้ว" ;
                        $result = array(
                        'result' => true,
                        'error' => $errTxt,     
                    );
                }
                catch (PDOException $e) {
                        //error
                        $errTxt = "ไม่สามารถบันทึกข้อมูลในฐานข้อมูลได้: Api Error " . $e->getMessage();
                                $result = array(
                                'result' => false,
                                'error' => $errTxt,     
                        );

                }

                return $result;
        }

public function childCheck($id)
    {
        $query = "SELECT * FROM $this->doc_table d
                      WHERE d.money_id = ?";

        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(1,$id);
        $stmt->execute();
        $money_am = $stmt->rowCount();
        
                if($money_am>0) return true; else return false;
    }

    public function del_money($id)
    {
                        $query = "DELETE FROM $this->table  
                        WHERE  `money_id` = ?";
                
                        $stmt = $this->conn->prepare($query);
                                $stmt->bindParam(1, $id);
                try {
                $stmt->execute();
                        //success
                        $errTxt = "ลบข้อมูลในฐานข้อมูลแล้ว";
                        $result = array(
                        'result' => true,
                        'error' => $errTxt,     
                    );
                }
                catch (PDOException $e) {
                        //error
                        $errTxt = "ไม่สามารถลบข้อมูลในฐานข้อมูลได้: API error : money_table" . $e->getMessage();
                                $result = array(
                                'result' => false,
                                'error' => $errTxt,     
                        );

                }

                return $result;
        }


  }
  ?>