<?php
  class Money {
    // DB Stuff
    private $conn;
    private $table = "money_type";




    public $money_id;
    public $money_name;

    


    public function __construct($db) {
      $this->conn = $db;
    }


      public function money_dropdown()
    {
        $output_array = array();
        $query = "select *, type_id as id, 'master_id' as master,type_name  as name, 'money_status' as status, 
                'text' as text , type_text as type FROM $this->table 
                WHERE 1 ORDER BY type_id";

        $stmt = $this->conn->prepare($query);
  
        $stmt->execute();
             array_push($output_array,array("id" => "0000", "name" => "กรุณาเลือกประเภทงบประมาณ", "money_id" => "0000"));   

          while($result = $stmt->fetch(PDO::FETCH_ASSOC)) {
             array_push($output_array, $result);
          }


          return  $output_array;
    }

  }
  ?>